ClientBill.xaml

<Window x:Class="WPF_Project_WSEI.ClientBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <!--#region  Animation-->
    <Window.Resources>
        <Storyboard x:Key="Collapsing">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ClientData">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClientData">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CallingBill">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bill">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Bill">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Submit">
            <BeginStoryboard Storyboard="{StaticResource Collapsing}"/>
            <BeginStoryboard Storyboard="{StaticResource CallingBill}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--#endregion-->
    <Grid>
        <Border x:Name="ClientData"
                Background="Black"
                Visibility="Visible"
                
                TextBoxBase.TextChanged="ClientData_TextChanged">


            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MinHeight="300"
                        MinWidth="400"
                        Background="DarkGray">

                <TextBox x:Name="TXDate"
                         Foreground="White" 
                         materialDesign:HintAssist.Hint="Date"
                         Margin="10"/>

                <TextBox x:Name="TXClientID"
                         Foreground="White" 
                         materialDesign:HintAssist.Hint="Client ID"
                         Margin="10"/>

                <TextBox x:Name="TXFullLegalName"
                         Foreground="White" 
                         materialDesign:HintAssist.Hint="Full Legal Name"
                         Margin="10"/>

                <TextBox x:Name="TXStreetName"
                         Foreground="White" 
                         materialDesign:HintAssist.Hint="Street Name"
                         Margin="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TXZipCode"
                             Grid.Column="0"
                             Foreground="White" 
                             materialDesign:HintAssist.Hint="Zip Code"
                             Margin="10"/>

                    <TextBox x:Name="TXCity"
                             Grid.Column="1"
                             Foreground="White" 
                             materialDesign:HintAssist.Hint="City"
                             Margin="10"/>

                    <TextBox x:Name="TXCountry"
                             Grid.Column="2"
                             Foreground="White" 
                             materialDesign:HintAssist.Hint="Country"
                             Margin="10"/>

                </Grid>

                <TextBox x:Name="TXService"
                         Foreground="White" 
                         materialDesign:HintAssist.Hint="Service"
                         Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="TXPrice"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Price"
                             Margin="10"/>
                    <TextBox Grid.Column="1"
                             x:Name="TXCurency"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Curency"
                             Margin="10"/>
                </Grid>

                <Button x:Name="Submit"
                        Content="Submit"
                        Click="Submit_Click"
                        Margin="15"
                        IsEnabled="False">
                 
                </Button>

            </StackPanel>
        </Border>
        <ScrollViewer x:Name="Bill"
                      Visibility="Hidden"
                      Background="White"
                      Margin="0 30 0 0">
            <Grid>
                <Button HorizontalAlignment="Left" 
                        Margin="20" 
                        Click="Button_Click" 
                        VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                Margin="30" 
                                Grid.Row="0">
                        <TextBlock Text="UNITED_IT" 
                                   VerticalAlignment="Center" 
                                   FontSize="35" FontWeight="Bold" Foreground="#FFFBE188" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                Margin="10">
                        <Grid HorizontalAlignment="Stretch">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock x:Name="TBClientName"  
                                           FontSize="20" 
                                           Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date Issued:" 
                                               FontSize="12" 
                                               Margin="5"/>
                                    <TextBlock x:Name="TBDate"
                                               Text="01.01.2000" 
                                               FontSize="12" 
                                               Margin="5" 
                                               FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Client ID" FontSize="12" Margin="5"/>
                                    <TextBlock x:Name="TBClientID" Text="0000" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                        Margin="10">
                                <TextBlock x:Name="TBStreetname"
                                           Text="Street Name" 
                                           FontSize="12" 
                                           Margin="5" 
                                           HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TBCity"
                                           Text="City Name" 
                                           FontSize="12" 
                                           Margin="5" 
                                           HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TBZipCode"
                                           Text="Zip code" 
                                           FontSize="12" 
                                           Margin="5" 
                                           HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TBCountry"
                                           Text="Country" 
                                           FontSize="12" 
                                           Margin="5" 
                                           HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <TextBlock Text="DESCRIPTION" 
                                       FontSize="12" 
                                       FontWeight="ExtraLight"/>
                       </Grid>
                        <Rectangle Fill="Black" 
                                   Height="1" 
                                   Margin="5 2" 
                                   Opacity="0.5"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem x:Name="TBDescription"></ListViewItem>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="PL 82 1050 1234 1234 1234 1234 1234" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="11 22 33" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                           
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="TBCurrency" 
                                           Text="PLN" 
                                           FontSize="25" 
                                           Margin="5"  
                                           Foreground="#FF62013C" 
                                           FontWeight="Bold"/>
                                <TextBlock x:Name="TBPrice" 
                                           Text="0.00" 
                                           FontSize="25" 
                                           Margin="5" 
                                           Foreground="#FF62013C" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AchievementAward" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="united.it@gmail.com" 
                                           VerticalAlignment="Center" 
                                           FontSize="8" 
                                           Margin="5" 
                                           FontWeight="Light"/>
                                <TextBlock Text="+48 678 234 125" 
                                           VerticalAlignment="Center" 
                                           FontSize="8" Margin="5" 
                                           FontWeight="Light"/>
                                <TextBlock Text="unitedit.com.pl/en" 
                                           VerticalAlignment="Center" 
                                           FontSize="8" Margin="5"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>
        
        
        
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
        <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60"
                  MouseDown="Grid_MouseDown">
            <TextBlock Text="Bill for a client"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
            <!-- This part contains  three buttons that are placed in the right top corner-->
            <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
        
    </Grid>
</Window>
