MainWindow.xaml

<Window x:Class="WPF_Project_WSEI.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>

        </Border>
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
            <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60"
                  MouseDown="Grid_MouseDown">
                <TextBlock Text="WPF_APP_WSEI"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
                <!-- This part contains  three buttons that are placed in the right top corner-->
                <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- This part conatains apps-->
            <Grid   x:Name="TabWindow"
                    Margin="0 60 0 0" Visibility="Visible">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <!--#region First App-->
                    <TabItem Header="Templates">
                        <Grid Background="LightGray">
                            <Grid.Resources>
                                <Style TargetType="Button" />
                            </Grid.Resources>
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                   
                                </Grid.RowDefinitions>
                                <!--Various miniapps-->
                                <Button x:Name="ClientBill" ToolTip="Bill for a client" Grid.Column="0" Grid.Row="0" Margin="10" Click="Templates_Click">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                    <Image Source="Assets/BillClient.png" Stretch="Fill"/>
                                </Button>
                                <Button x:Name="Acceleration" ToolTip="Acceleration animation" Grid.Column="1" Grid.Row="0" Margin="10" Click="Templates_Click">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                    <Image Source="Assets/Acceleration.png" Stretch="Fill"/>
                                </Button>
                                <Button x:Name="TicTacToe" ToolTip="TicTacToe" Grid.Column="2" Grid.Row="0" Margin="10" Click="Templates_Click">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                    <Image Source="Assets/TicTacToe.png" Stretch="Fill"/>
                                </Button>
                 
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region Chat App-->
                    <TabItem Header="Chat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Height="Auto" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="5, 5, 5, 5" 
                                 Name="chatArea" 
                                 VerticalAlignment="Stretch" 
                                 Width="Auto" 
                                 Grid.Row="0" 
                                 IsReadOnly="True" />

                             <TextBox HorizontalAlignment="Stretch" 
                                      Margin="10,11,10,9"
                                      materialDesign:HintAssist.Hint="Your Message"
                                      Name="inputText"
                                      VerticalAlignment="Stretch" 
                                      Width="Auto"
                                      Grid.Row="1" 
                                      KeyDown="userInputText_KeyDown" />

                             <TextBlock HorizontalAlignment="Right" 
                                        Margin="10,10,10,10" 
                                        Grid.Row="2" 
                                        Grid.RowSpan="2" 
                                        TextWrapping="Wrap" 
                                        Text="Username" 
                                        VerticalAlignment="Top" 
                                        Width="61" 
                                        Height="16"/>
                             <TextBlock HorizontalAlignment="Left" 
                                        Margin="10,10,10,10" 
                                        Grid.Row="2" 
                                        Grid.RowSpan="2" 
                                        TextWrapping="Wrap" 
                                        Text="Mój Port" 
                                        VerticalAlignment="Top" />
                             <TextBlock HorizontalAlignment="Center" 
                                        Margin="10,10,10,10" 
                                        Grid.Row="2" 
                                        Grid.RowSpan="2" 
                                        TextWrapping="Wrap" 
                                        Text="Adres Partnera" 
                                        VerticalAlignment="Top" />

                             <TextBox HorizontalAlignment="Left" 
                                      Margin="10,10,10,10" 
                                      Name="userName" 
                                      VerticalAlignment="Stretch" 
                                      Grid.Row="3" 
                                      TextAlignment="Left" 
                                      Text="Gall Anonim"
                                      MinWidth="100"/>
                             <TextBox HorizontalAlignment="Center" 
                                      Margin="10" 
                                      Name="textBoxMyPort" 
                                      VerticalAlignment="Stretch" 
                                      Grid.Row="3" 
                                      materialDesign:HintAssist.Hint=""
                                      TextAlignment="Left" 
                                      MinWidth="100"
                                      Text="900" />
                             <TextBox HorizontalAlignment="Right" 
                                      Margin="10" 
                                      Name="textBoxPartnerAddress"
                                      materialDesign:HintAssist.Hint="Adres Partnera"
                                      VerticalAlignment="Stretch" 
                                      Grid.Row="3" 
                                      TextAlignment="Left" 
                                      Text="http://192.168.0.100:900"
                                      MinWidth="100"/>
                             <Button Content="Rozpocznij!" 
                                     HorizontalAlignment="Right" 
                                     Margin="10,10,10,10" 
                                     Grid.Row="3" 
                                     VerticalAlignment="Top"  
                                     Click="startChat" />
                             
                             <Button Content="Wyslij" 
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Grid.Row="1" 
                                    VerticalAlignment="Top" 
                                    Click="click_sendMessage"  />


                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                    <!--#region About-->
                    <TabItem Header="About">
                        <Grid Background="LightGray">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10">
                                <TextBlock Text="Made by" FontSize="20" 
                                           FontFamily="Times New Roman" 
                                           FontWeight="Bold" 
                                           TextDecorations="Underline"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="Marcin Cholda" 
                                           FontSize="15" 
                                           FontFamily="Times New Roman"
                                           HorizontalAlignment="Center"
                                           Margin="10"/>
                                <TextBlock Text="Blazej Szosta" 
                                           FontSize="15" 
                                           FontFamily="Times New Roman" 
                                           HorizontalAlignment="Center"
                                           Margin="10"/>
                                <Button x:Name="Github"
                                        Click="Documentation_Click"
                                        Margin="100 5 100 5">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                    <materialDesign:PackIcon Kind="GithubCircle" Foreground="Black"/>
                                </Button>
                                <TextBlock Margin="10 20 10 10" 
                                           Text="Made with AspNetWebApi.SelfHost, Dragablz and Material Design In Xaml"
                                           FontFamily="Times New Roman"
                                           FontSize="12"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="Krakow, 2020"
                                           Margin="20"
                                           FontSize="12"
                                           FontFamily="Times New Roman"
                                           FontWeight="Bold"
                                           TextDecorations="Underline"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    
                </dragablz:TabablzControl>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
