TicTacToe.xaml

<Window x:Class="WPF_Project_WSEI.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_WSEI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="TTTPlayButton">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Curtain">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Curtain">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TTTEndGame">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Curtain">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Curtain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PlayButton">
            <BeginStoryboard Storyboard="{StaticResource TTTPlayButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ResetGame">
            <BeginStoryboard Storyboard="{StaticResource TTTEndGame}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!--#region Window Border-->
        <Grid x:Name="BorderWindow"
              Visibility="Visible">
            <Grid VerticalAlignment="Top"
                  Background="#FF9C27B0"
                  Height="60"
                  MouseDown="Grid_MouseDown">
                <TextBlock Text="TicTacToe"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="22" />
                <!-- This part contains  three buttons that are placed in the right top corner-->
                <Grid x:Name="ButtonBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MaximizeButton"
                            Grid.Column="0"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="MinimizeButton"
                            Grid.Column="1"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="TurnOffButton"
                            Grid.Column="2"
                            Click="Window3Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Background="{x:Null}"
                            BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                    
                    
                </Grid>
            </Grid>

            <!--#endregion-->
            <!--#region Tic Tac Toe-->
            <Grid Margin="0 60 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="Gray">
                    <TextBlock Text="Player 1" Foreground="White" FontSize="22"  Margin="30 30 30 0"/>
                    <TextBox x:Name="Player1Score" 
                                     IsReadOnly="True" 
                                     Padding="10"/>

                    <TextBlock Text="Player 2" Foreground="White" FontSize="22" Margin="30 30 30 0"/>
                    <TextBox x:Name="Player2Score" IsReadOnly="True" Padding="10"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Margin="30"/>
                </StackPanel>
                <Grid x:Name="TicTacToeBox" Background="Gray" Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="70"/>
                            <Setter Property="Background" Value="DarkGray"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="TTTBoxButton_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />

                    <Button Click="TTTBoxButton_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />

                    <Button Click="TTTBoxButton_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />
                    <Button Click="TTTBoxButton_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />

                </Grid>
                <Border x:Name="Curtain" Grid.Column="1" Background="Black" Visibility="Visible" Opacity="1">
                    <Button x:Name="PlayButton" Margin="5" 
                                    Width="120" Height="120"
                                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                    Click="PlayButton_Click">
                        <materialDesign:PackIcon Kind="PlayArrow" Width="80" Height="80"/>
                    </Button>
                </Border>
            </Grid>
            <!--#endregion-->

        </Grid>
       
        
        
        
        
    </Grid>
</Window>
